<RCC>
    <qresource prefix="/">
        <file>../images/editcopy.png</file>
        <file>../images/editcut.png</file>
        <file>../images/editdelete.png</file>
        <file>../images/editpaste.png</file>
        <file>../images/fileclose.png</file>
        <file>../images/filenew.png</file>
        <file>../images/fileopen.png</file>
        <file>../images/fileprint.png</file>
        <file>../images/filesave.png</file>
        <file>../images/filesaveall.png</file>
        <file>../images/filesaveas.png</file>
        <file>../images/newfile.svg</file>
        <file>../images/open.svg</file>
        <file>../images/save.svg</file>
        <file>../images/saveas.svg</file>
        <file>../images/chip.svg</file>
        <file>../images/spice-1.svg</file>
        <file>../images/about.svg</file>
    </qresource>
</RCC>
